- name: Add digitalocean key
  apt_key:
    url: https://repos.sonar.digitalocean.com/sonar-agent.asc

- name: Add digitalocean apt repository
  apt_repository:
    repo: deb https://repos.sonar.digitalocean.com/apt main main
    filename: digitalocean-agent

- name: Install do-agent
  apt:
    name: do-agent
    update_cache: yes
  ignore_errors: yes
